{
  "name": "story-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "arquero": "^4.1.0",
    "d3": "^6.6.1",
    "datalib": "^1.9.3",
    "nivo": "^0.31.0",
    "plotly": "^1.0.6",
    "plotly.js": "^1.58.4",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-colorscales": "^0.7.3",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-loading-overlay": "^1.0.1",
    "react-plotly.js": "^2.5.1",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.1.0",
    "react-spinners": "^0.10.6",
    "react-vega": "^7.4.2",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "semiotic": "1.20.6",
    "stat": "0.0.5",
    "vega": "^5.20.0",
    "vega-lite": "^5.0.0",
    "vega-lite-api": "^5.0.0-beta.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=8051 react-scripts start",
    "build": "PORT=8052 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
