{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-vis": "^1.11.7",
    "semiotic": "1.20.6",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
