{
        "scripts": {
                "build": "@babel src -d lib",
                "start": "@babel/node src/index.js",
                "transform": "@babel/plugin-transform-react-jsx semiotic/xyframe.js"
        },
        "dependencies": {
                "@babel/cli": "^7.5.0",
                "@babel/core": "^7.5.4",
                "@babel/parser": "^7.5.0",
                "@babel/preset-env": "^7.5.4",
                "@babel/register": "^7.4.4",
                "babel-plugin-transform-react-jsx": "^6.24.1",
                "babel-preset-env": "^1.7.0",
                "core-js": "^3",
                "cors": "^2.8.5",
                "dotenv": "^8.0.0",
                "express": "^4.17.1",
                "mongoose": "^5.6.1",
                "react": "^16.8.6",
                "react-dom": "^16.8.6",
                "semiotic": "1.19.11",
                "webpack": "^4.35.3"
        },
        "devDependencies": {
                "babel-core": "^6.26.3"
        }
}
